SI-SQL2/View/CloseWindow.xaml

<Window x:Class="SI_SQL2.View.CloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SI_SQL2.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="CloseWindow"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Height="450"
        Width="800">
    <Border Background="#18181c" Width="400" Height="300" CornerRadius="15">
                <Grid>
                    <Border Background="#27262C" Width="380" Height="280" CornerRadius="15">
                        <Grid>
                            <TextBlock Text="Exit" Style="{StaticResource LogFont}" Margin="10"></TextBlock>
                            <Button Style="{StaticResource Btn}" HorizontalAlignment="Center" Margin="0 70 120 0" x:Name="BtnYes" Click="BtnYes_Click">
                                <StackPanel>
                                    <TextBlock Text="YES" Style="{StaticResource EntFont}"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource Btn}" HorizontalAlignment="Center"  Margin="150 70 0 0" x:Name="BtnNo" Click="BtnNo_Click">
                                <StackPanel>
                                    <TextBlock Text="NO" Style="{StaticResource EntFont}"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
</Window>
