SI-SQL2/View/Pages/MainPage.xaml

<Page x:Class="SI_SQL2.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SI_SQL2.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Border>
        <Grid>
            <Image Source="/Images/login.png"
               Stretch="Fill"/>
            <Border Background="#27262C" Width="400" Height="300">
                <Grid>
                    <TextBlock Text="Login" Style="{StaticResource LogFont}"></TextBlock>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Height="200">
                        <TextBox
                            VerticalAlignment="Center"
                            Width="150"
                            Height="30"
                            HorizontalAlignment="Left"
                            FontSize="15"
                            Foreground="White"
                            x:Name="Name"
                            materialDesign:HintAssist.Hint="Введите имя:"/>
                        <StackPanel Orientation="Horizontal">
                            <PasswordBox 
                            VerticalAlignment="Center"
                            Width="150"
                            Height="30"
                            HorizontalAlignment="Left"
                            FontSize="15"
                            Foreground="White"
                            x:Name="Pass"
                            Margin="0 10 0 0"
                            materialDesign:HintAssist.Hint="Введите фамилию:"/>
                            <Button Content="{materialDesign:PackIcon Kind=eyeoutline, Size=25}" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" BorderBrush="Transparent" x:Name="Visible1" Click="Visible1_Click"/>

                        </StackPanel>
                        <Button 
                            Margin="0 25 0 0"
                            Click="Enter_Click"
                            Style="{StaticResource Btn}">
                            <StackPanel>
                                <TextBlock Text="Enter" Style="{StaticResource EntFont}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button 
                            Margin="0 25 0 0"
                            Click="Create_Click"
                            Style="{StaticResource Btn}">
                            <StackPanel>
                                <TextBlock Text="Create" Style="{StaticResource EntFont}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button Content="{materialDesign:PackIcon Kind=eyeoffoutline, Size=25}" Foreground="White" Background="Transparent" BorderBrush="Transparent" x:Name="Hidden" Click="Hidden_Click" Width="55" VerticalAlignment="Center" Margin="0 8 45 0" Visibility="Hidden"/>
                </Grid>
            </Border>
            <Button Style="{StaticResource BtnExit}" x:Name="BtnExit" Click="BtnExit_Click">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="16">
                    <materialDesign:PackIcon Kind="exittoapp"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Page>
