SI-SQL2/View/Pages/Safonov.xaml

<Page x:Class="SI_SQL2.View.Pages.Safonov"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SI_SQL2.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Border>
    <Grid>
        <Image Source="/Images/login (1).png" 
               Stretch="Fill"/>
            <Button Style="{StaticResource BtnExit}" 
                    HorizontalAlignment="Left"
                    x:Name="BackBtn"
                    Click="BackBtn_Click">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ArrowBack"></materialDesign:PackIcon>
                </StackPanel>
            </Button>
            <Border>
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <DataGrid x:Name="DataUserInfo"
                                  AutoGenerateColumns="False"
                                  FontSize="15"
                                  Width="580"
                                  Height="320" 
                                  IsReadOnly="True"
                                  CanUserSortColumns="False"
                                  Background="White"
                                  RowBackground="LightGray"
                                  AlternatingRowBackground="White"
                                  GridLinesVisibility="Horizontal"
                                  ColumnHeaderHeight="50"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeColumns="False"
                                  Effect="{StaticResource MaterialDesignElevationShadow3}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"                                  
                                    Header="ИМЯ" 
                                    Foreground="Black"
                                    FontSize="15"
                                    Binding="{Binding FirstName}"/>
                                <DataGridTextColumn
                                    Width="*"                                  
                                    Header="ФАМИЛИЯ"
                                    Binding="{Binding LastName}"
                                    Foreground="Black"
                                    FontSize="15"/>
                                <DataGridTextColumn
                                    Width="*"                                  
                                    Header="РОЛЬ"
                                    Binding="{Binding Role.Role}"
                                    Foreground="Black"
                                    FontSize="15"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Border>
    </Grid>
    </Border>
</Page>
