SI-SQL2/AppStyle/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock" x:Key="LogFont">
        <Setter Property="FontFamily" Value="/Font/#JKAbode-LightDemo"/>
        <Setter Property="FontSize" Value="50" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="TextBlock" x:Key="EntFont">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="320"
                            ShadowDepth="2"
                            Color="Black" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="False">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="0"
                            Direction="320"
                            ShadowDepth="0"
                            Color="Black" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>